# NeuBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/zedlabs/neubrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zedlabs/neubrowser/: BrowserActivity.kt  BrowserApplication.kt  MainActivity.kt
app/src/main/java/tk/zedlabs/neubrowser/browser/: BrowserFragment.kt
app/src/main/java/tk/zedlabs/neubrowser/browser/toolbar/: ToolbarIntegration.kt
app/src/main/java/tk/zedlabs/neubrowser/downloads/: DownloadService.kt
app/src/main/java/tk/zedlabs/neubrowser/modules/: CoreComponentsModule.kt  UseCasesModule.kt
app/src/main/res/drawable/: url_background.xml
app/src/main/res/layout/: activity_browser.xml  fragment_browser.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/zedlabs/neubrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
