apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "tk.zedlabs.neubrowser"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android-components(mozilla)
    implementation 'org.mozilla.components:concept-engine:49.0.0'
    implementation 'org.mozilla.components:concept-fetch:49.0.0'
    implementation 'org.mozilla.components:browser-engine-gecko-nightly:49.0.0'
    implementation 'org.mozilla.components:browser-toolbar:49.0.0'
    implementation 'org.mozilla.components:feature-toolbar:49.0.0'
    implementation 'org.mozilla.components:browser-state:49.0.0'
    implementation 'org.mozilla.components:browser-session:49.0.0'
    implementation 'org.mozilla.components:feature-session:49.0.0'
    implementation 'org.mozilla.components:feature-downloads:49.0.0'

    //DI
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'


}

kapt {
    correctErrorTypes true
}